{
  disable_sharebar: 1,
    htmlPauseRoll: 'false',
      htmlPostRoll: 'false',
        embedCode: '<iframe src="https://www.pornhub.com/embed/ph56c2cfdda9779" frameborder="0" width="560" height="340" scrolling="no" allowfullscreen></iframe>',
          autoplay: 'true',
            autoreplay: 'false',
              hidePostPauseRoll: 'false',
                video_unavailable: 'false',
                  pauseroll_url: '',
                    postroll_url: '',
                      isHD: 'true',
                        video_duration: '367',
                          actionTags: '',
                            link_url: 'https://www.pornhub.com/view_video.php?viewkey=ph56c2cfdda9779',
                              related_url: 'https://www.pornhub.com/video/player_related_datas?id=68843551',
                                image_url: 'https://bi.phncdn.com/videos/201602/16/68843551/original/(m=eaAaGw-aaaaa)16.jpg',
                                  video_title: 'Hei  er Dreier im Freien',
                                    vcServerUrl: '//services.pornhub.com/svvt/add?stype=svv&svalue=68843551&snonce=ae5rjj1hn7j3oeul&skey=d4f97b672691fd34be38ab8c07b6f958d0f3be942ddeadee1135da18c13b6e79&stime=1493342521',
                                      quality_720p: 'https://bm.phncdn.com/videos/201602/16/68843551/720P_1500K_68843551.mp4?ipa=125.71.200.167&rs=159&ri=1200&s=1493338921&e=1493346121&h=dfb0fe4e7a2c17fb14012c8953eb2be0',
                                        quality_240p: 'https://bm.phncdn.com/videos/201602/16/68843551/240P_400K_68843551.mp4?ipa=125.71.200.167&rs=45&ri=1200&s=1493338921&e=1493346121&h=ccfbfaaf9fc59d0f3cb3851aad5ecf4f',
                                          quality_480p: 'https://bm.phncdn.com/videos/201602/16/68843551/480P_600K_68843551.mp4?ipa=125.71.200.167&rs=93&ri=1200&s=1493338921&e=1493346121&h=4b1ac36a7e60cb5f5c806f48f8519e67',
                                            display_hd_upsell: true,
                                              video_unavailable_country: 'false',
                                                toprated_url: 'https://www.pornhub.com/video?o=tr&t=m',
                                                  mostviewed_url: 'https://www.pornhub.com/video?o=mv&t=m',
                                                    options: 'show',
                                                      cdn: 'limelight',
                                                        startLagThreshold: 1000,
                                                          outBufferLagThreshold: 2000,
                                                            appId: '1111',
                                                              service: 'protrack',
                                                                cdnProvider: 'a4',
                                                                  mp4_seek: 'ms',
                                                                    hotspots:
  ['160621',
    '3449',
    '2601',
    '2030',
    '1777',
    '1548',
    '1400',
    '1248',
    '1183',
    '1139',
    '1074',
    '1029',
    '973',
    '992',
    '940',
    '992',
    '1074',
    '1229',
    '1341',
    '1440',
    '1521',
    '1381',
    '1410',
    '1386',
    '1442',
    '1387',
    '1226',
    '1220',
    '1165',
    '1204',
    '1275',
    '1522',
    '1513',
    '1230',
    '1179',
    '1047',
    '1031',
    '875',
    '750',
    '910',
    '640',
    '623',
    '652',
    '526',
    '523',
    '506',
    '492',
    '500',
    '469',
    '462',
    '438',
    '394',
    '424',
    '436',
    '471',
    '527',
    '779',
    '942',
    '1145',
    '1014',
    '936',
    '900',
    '868',
    '863',
    '921',
    '956',
    '1004',
    '1040',
    '1144',
    '1335',
    '1334',
    '1186',
    '946'],
    thumbs:
  {
    samplingFrequency: 4,
      type: 'normal',
        cdnType: 'regular',
          urlPattern: 'https://bi.phncdn.com/videos/201602/16/68843551/timeline/160x90/S{3}.jpg',
            thumbHeight: '90',
              thumbWidth: '160'
  },
  defaultQuality: [480, 240, 720, 1080]
}